# java-wp

./: .project  pom.xml
src/main/java/config/: DatabaseConnection.java  Env.java  JaxRsConfig.java
src/main/java/dto/: HelloDto.java  PostDto.java
src/main/java/repository/: PostRepository.java
src/main/java/resource/: DbTestResource.java  HelloResource.java  PostResource.java
